<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>만원의 행복기획</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style>
		html{font-family: 'Noto Sans KR', sans-serif;}
		img{display: block; margin: auto; width: 350px; margin-top: 20px; margin-bottom: 20px;}
		h1{text-align: center;}
		h2{text-align: center; margin-top: 30px;}
		p{margin: 0; line-height: 1.8; text-align: center;}
		hr{width: 85%; margin: auto; margin-top: 10px; margin-bottom: 10px;}

		.header{font-family: 'Do Hyeon', sans-serif; font-size: 30px;
		width: 700px;
		margin: auto; margin-top: 80px; padding: 20px; 
		background: white; color: #f29886;}
		.wrap{width: 700px; background: #fbceb1; margin: auto; padding: 20px 30px; padding-bottom: 150px;}
		.footer{background: white; width: 700px; margin: auto; padding: 20px 30px; text-align: center; padding-top: 30px; font-size: 13px;}
		.open{margin-top: 25px; margin-bottom: 35px; margin-left: 45px; margin-right: 45px;}
		.top{margin-top: 30px;}
		.w400{width: 400px;}
		.w450{width: 450px;}
	</style>
</head>
<body>
	<div class="header">
		<h1>나만의 핸드메이드 쁘띠목도리</h1>
	</div>

	<div class="wrap">

		<p class="open">직접 목도리를 만들어 보고 싶은데 어떤 제품이 필요한지, 구매는 또 어디서 해야할지 모르는 사람과 가성비 좋은 제품을 구입하고자하는 사람들을 위해서 만들었습니다. 두 종류의 털실로 두가지 버전을 만들 수 있어 커플용이나 선물용으로도 좋은 패키지 입니다.</p>

		<hr>

		<h2>패키지 구성</h2>
		<p class="open">털실 2종류 각 2타래 + 대바늘5mm + 돗바늘 + 핸드메이드 라벨 + 고무골무</p>

		<hr>

		<h2>아이템 설명</h2>
		<p>털실 울믹스 뜨개실x2 2000원</p>
		<img src="tlf1.PNG">
		<p>털실 보송보송 뜨개실x2 2000원</p>
		<img src="tlf2.jpg">
		<p>대바늘5mm 2000원</p>
		<img src="eoqksmf.png">
		<p>돗바늘 1000원</p>
		<img class="w450" src="ehtqksmf.png">
		<p>핸드메이드 라벨 1050원</p>
		<img class="w450" src="fkqpf.png">
		<p>고무골무 1500원</p>
		<img class="w450" src="rhfan.png">

		<hr class="top">

		<h2>분석</h2>
		<p class="open">대부분 털실에 대한 정보들이 대다수 인것 같다. 그 중 길이, 중량, 권장 바늘두께, LOT 번호, 세탁관련, 주의사항 등은 꼭 넣어야 된다는 걸 알았다. 그리고 목도리 DIY패키지지만 털실을 제외한 제품들에 대한 내용이 보기 힘들었다.</p>
		<img src="qnstjr1.jpg">
		<img src="qnstjr2.jpg">
		<a class="open" href="http://www.smilelove.kr/shop/shopdetail.html?branduid=150911&ref=naver_open&NaPm=ct%3Djtfjd9ow%7Cci%3D743075e63ba7e64827e2e03e3c08d92434f9b27c%7Ctr%3Dligh%7Csn%3D7296%7Chk%3D555d3f28ebf33a9cd8310819dd793d8b9395ae9d">DIY판매글2</a>

		<hr class="top">

		<h2>차별성</h2>
		<p class="open">일반적인 목도리 DIY 키트 자체가 시중에 많이 판매하지 않고 가격대가 좀 있기 때문에 낮은 가격대로 접근성이 쉽다. 또한 목도리를 뜨는데 필요한 제품을 한곳에서 구입하기가 어렵기 때문에 소비자의 불편함을 덜어줄 수 있다. 그리고 빠르게 만들수 있고 휴대가 간편한 쁘띠 목도리를 만드는 DIY기 때문에 경쟁성이 있다고 생각한다.</p>

		<hr>

		<h2>기획안</h2>
		<p>대략적인 패키지 구성용품에 대한 설명을 만들어서 포함됨 제품을 알기 쉽게 한다.</p>
		<p>DIY를 이용해서 만들 수 있는 쁘띠목도리의 예시 사진을 포함시킨다.</p>
		<p>쁘띠 목도리를 만들 수 있는 뜨개방법에 대한 내용을 넣는다.</p>
		<p class="top">1. 상품이미지 및 상품명</p>
		<p>2. 패키지에 대한 설명</p>
		<p>3. 털실과 관련한 정보</p>
		<p>4. 주의사항들</p>

	</div>

	<div class="footer">

		<p>copyright@copy ; 한경대학교 디자인학과 권희주. all right reserved.</p>

	</div>
</body>
</html>